@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_descr 
			width: 300px
	.benefits
		&_circle
			width: 128px
	.mobile
		&_block
			width: 300px
		&_item 
			width: 290px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br 
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.title 
		font-size: 28px
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img 
				width: 100%
		&_official 
			font-size: 11px
		&_phone 
			font-size: 18px
		&_btn 
			margin-top: 21px
			height: 40px	
			width: 100%
	.promo
		&_header 
			margin-top: 47px
		&_subheader
		&_btn
			margin-top: 80px
			
	.benefits
		&_cards
			flex-direction: column
		&_circle
			width:113px
		&_descr
			margin-top: 24px
			width:300px
	.reasons
		&_block 
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr 
			width: 300px
			margin-top: 20px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 60%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	.subheader
		&_phone 
			display: block 
			margin-top: 5px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn 
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 4px
	.promo
		&_header 
			line-height: 45px
		&_subheader
			line-height: 35px
	.reasons
		padding: 40px 0
		&_descr 
			width: 350px
		&_subtitle 
			text-align: center
		&_text 
			margin-top: 10px
	.mobile 
		padding: 40px 0
		&_block
			width:226px
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world 
		min-height: 450px

@media (max-width: 575px)
	.menu
		width: 80%
	.promo
		&_header
			font-size: 39px
		&_subheader
			font-size: 1.3rem

	.subheader
		&_logo
			max-width: 100%
		&_official
			display: none
		&_btn
			width: 100%
			font-size: 83%
	.xs-visible 
		display: block
	.mobile
		&_wrapper
			display: flex
			align-items: center
		&_block
			width:100%
	.requier
		&_descr
			width:100%
	.footer 
		&_line
			width: 253px
			margin: 0 auto
		&_main
			flex-direction: column
			padding-top: 22px
		&_main > div
			width: 100%
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_social
			margin: 0 auto
		&_navigation_links
			width: 290px 
			&_navigation
				padding: 0
				font-size: 14px
		&_pages
			flex-wrap: wrap
			justify-content: center
		&_pages > a 
			margin: 0px 7px
		&_language
			margin-top: 10px
		&_download
			margin: 0 auto

@media (max-width: 361px)
	nav
		height: 40px						
	.subheader
		top:40px
	.promo
		min-height: 430px
		&_text
			display: none
		&_header
			margin-top: 41px
			font-size: 36px
		&_subheader
			margin-top: 35px
		&_btn
			margin-top: 73px
			margin-bottom: 34px
			width: 250px
			height: 70px
			font-size: 20px
	.benefits
		&_title
			font-size: 19px 
		&_text
			font-size: 19px 
	.mobile
		padding: 25px 0 43px 0
		.title
			font-size: 16px
		&_title
			font-size: 17px
	.choice
		min-height: 393px
		padding: 24px 0 29px 0
		.black
			height: 413px
		.title
			display: none
		.subtitle 
			display: none
		&_descr
			font-size: 18px
			margin-top: 21px
			position: relative
			color: #FFFFFF
			z-index: 2
	.requier
		padding: 24px 0 30px 0
		&_box
			margin: 30px 0 30px 0
		&_title
			font-size: 20px
			line-height: 5px
		&_list li
			margin-top: 5px
			line-height: 16px
	.world
		min-height: 360px
		&_all_country
			margin: 211px 0 30px 0
		.label
			width: 79px
			height: 26px
	.footer
		&_navigation_links
			width: 100%
		&_navigation
			flex-wrap: wrap
			justify-content: space-around
		&_download > a > img
			width:100%